<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="marker" picking-mode="Ignore"
                      style="max-height: 100%; min-height: 100%; max-width: 1px; min-width: 1px; position: absolute; display: flex;">
        <ui:VisualElement name="scroll-offset" picking-mode="Ignore"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="time-offset" picking-mode="Ignore"
                              style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="marker__stem" picking-mode="Ignore"
                                  style="flex-grow: 1; max-width: 1px; min-width: 1px; flex-shrink: 1; background-color: rgb(0, 119, 255); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
