<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RecordEntry" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.16); width: 96%; max-width: 96%; min-width: 96%; height: auto; max-height: none; min-height: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 0; overflow: hidden; flex-shrink: 0;">
        <ui:VisualElement name="Name" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="Name:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); flex-grow: 0; justify-content: flex-start; -unity-text-align: middle-left; font-size: 10px; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; min-width: auto; max-height: 16px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="N/A" display-tooltip-when-elided="true" name="NameValue" style="color: rgb(255, 255, 255); flex-grow: 1; justify-content: flex-start; -unity-text-align: middle-left; font-size: 10px; flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; max-height: 16px; text-overflow: ellipsis; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Duration" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="Duration:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); flex-grow: 0; justify-content: flex-start; -unity-text-align: middle-left; font-size: 10px; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; min-width: auto; max-height: 16px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="N/A" display-tooltip-when-elided="true" name="DurationValue" style="color: rgb(255, 255, 255); flex-grow: 1; justify-content: flex-start; -unity-text-align: middle-left; font-size: 10px; flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; max-height: 16px; text-overflow: ellipsis; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="CreatedAt" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="Created at:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); flex-grow: 0; justify-content: flex-start; -unity-text-align: middle-left; font-size: 10px; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; min-width: auto; max-height: 16px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="N/A" display-tooltip-when-elided="true" name="CreatedAtValue" style="color: rgb(255, 255, 255); flex-grow: 1; justify-content: flex-start; -unity-text-align: middle-left; font-size: 10px; flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: auto; max-height: 16px; text-overflow: ellipsis; overflow: hidden;" />
        </ui:VisualElement>
        <ui:Button text="Load in timeline" display-tooltip-when-elided="true" style="background-color: rgba(17, 105, 168, 0.35); font-size: 10px; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
