<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/fr.liris.plume.viewer/Runtime/Resources/UI/Styles/global.uss?fileID=7433441132597879392&amp;guid=ab73a4b1d27dd8b4f9ec2a5bd75e9cbf&amp;type=3#global"/>
    <Style src="project://database/Packages/fr.liris.plume.viewer/Runtime/Resources/UI/Styles/dark_theme.uss?fileID=7433441132597879392&amp;guid=028e63fb930a6f74997dbdd7944d219b&amp;type=3#dark_theme"/>
    <Style src="project://database/Packages/fr.liris.plume.viewer/Runtime/Resources/UI/Styles/timeline.uss?fileID=7433441132597879392&amp;guid=065e6bcb56164071a2a204af9ea21686&amp;type=3#timeline"/>
    <ui:VisualElement name="timeline" class="timeline" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="header" class="panel-container-primary"
                          style="flex-grow: 1; flex-direction: row; border-left-width: 0; border-right-width: 0; height: 50px; max-height: 50px; min-height: 50px;">
            <ui:VisualElement name="time-info-panel"
                              style="flex-grow: 0; height: 100%; align-items: center; justify-content: center; flex-shrink: 0; max-width: none; min-width: auto; width: 400px; background-color: rgb(48, 48, 48); border-right-width: 1px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
                <PLUME.UI.Element.TimeFieldElement name="time-field"/>
            </ui:VisualElement>
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden"
                           name="time-scale-scroll-view" style="height: 100%; width: auto; flex-grow: 1;">
                <PLUME.UI.Element.TimeScaleElement name="time-scale" ticks-per-division="19" style="flex-grow: 1;"/>
            </ui:ScrollView>
            <ui:VisualElement name="spacer"
                              style="flex-grow: 0; background-color: rgb(48, 48, 48); width: 12px; flex-shrink: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="tracks" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="tracks-placeholder"
                                  style="flex-grow: 1; background-color: rgb(60, 60, 60); align-items: center; justify-content: center; align-self: auto; flex-direction: row; display: flex;">
                    <ui:VisualElement name="spacer"
                                      style="flex-grow: 0; height: 100%; background-color: rgb(56, 56, 56); width: 400px; flex-shrink: 0;"/>
                    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden"
                                   name="ScrollView" style="flex-grow: 1;">
                        <ui:VisualElement
                                style="flex-grow: 1; align-items: center; justify-content: center; height: 100%;">
                            <ui:Label tabindex="-1" text="No tracks to display." parse-escape-sequences="true"
                                      display-tooltip-when-elided="true"/>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:ScrollView name="tracks-container" horizontal-scroller-visibility="Hidden"
                               vertical-scroller-visibility="AlwaysVisible" class="panel-container-secondary"
                               style="min-width: auto; visibility: visible; display: none; flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="overlay" picking-mode="Ignore"
                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; flex-shrink: 0; width: 100%; height: 100%; flex-direction: column;">
            <ui:VisualElement name="container" picking-mode="Ignore"
                              style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement name="spacer" picking-mode="Ignore"
                                  style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; flex-shrink: 0; width: 400px;"/>
                <ui:VisualElement name="tracks-overlay" picking-mode="Ignore"
                                  style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden;">
                    <ui:VisualElement name="markers-container" picking-mode="Ignore"
                                      style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);"/>
                    <ui:VisualElement name="time-cursor" picking-mode="Ignore"
                                      style="max-height: 100%; min-height: 100%; max-width: 11px; min-width: 11px; position: absolute;">
                        <ui:VisualElement name="scroll-offset" picking-mode="Ignore"
                                          style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="time-offset" picking-mode="Ignore"
                                              style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:VisualElement name="half-offset" picking-mode="Ignore"
                                                  style="flex-grow: 0; flex-shrink: 0; height: 100%; left: -5px; background-color: rgba(0, 0, 0, 0); max-height: 100%; min-height: 100%; width: 100%; max-width: 100%; min-width: 100%;">
                                    <ui:VisualElement name="time-cursor__handle"
                                                      style="flex-shrink: 0; max-width: 11px; min-width: 11px; max-height: 12px; min-height: 12px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Images/timecursor-handle&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(0, 119, 255);"/>
                                    <ui:VisualElement name="time-cursor__stem" picking-mode="Ignore"
                                                      style="flex-grow: 1; max-width: 1px; min-width: 1px; flex-shrink: 1; background-color: rgb(0, 119, 255); -unity-background-image-tint-color: rgb(255, 255, 255); left: 5px;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="spacer" picking-mode="Ignore"
                                  style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 12px; flex-shrink: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="spacer"
                              style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20px; flex-shrink: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="panel-footer"
                          style="flex-grow: 0; flex-shrink: 0; height: 20px; flex-direction: row; background-color: rgb(48, 48, 48); align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement name="spacer" style="flex-grow: 0; flex-shrink: 0; width: 400px; height: 100%;"/>
            <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Slider" low-limit="-10" high-limit="40"
                             name="timeline-scroller" class="timeline-scroller"
                             style="flex-grow: 1; flex-shrink: 1; display: flex; overflow: visible;"/>
            <ui:VisualElement name="spacer" style="flex-grow: 0; flex-shrink: 0; width: 12px; height: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
