<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/fr.liris.plume.viewer/Runtime/Resources/UI/Styles/global.uss?fileID=7433441132597879392&amp;guid=ab73a4b1d27dd8b4f9ec2a5bd75e9cbf&amp;type=3#global" />
    <Style src="project://database/Packages/fr.liris.plume.viewer/Runtime/Resources/UI/Styles/dark_theme.uss?fileID=7433441132597879392&amp;guid=028e63fb930a6f74997dbdd7944d219b&amp;type=3#dark_theme" />
    <Style src="project://database/Packages/fr.liris.plume.viewer/Runtime/Resources/UI/Styles/timeline_track.uss?fileID=7433441132597879392&amp;guid=ebba89698e7659847a5bf53eccfb2574&amp;type=3#timeline_track" />
    <ui:VisualElement name="track" style="flex-grow: 0; flex-direction: row; width: 100%; max-width: 100%; min-width: 100%; flex-shrink: 0; height: 80px;">
        <ui:VisualElement name="track-header" class="panel-container-primary" style="flex-grow: 0; width: 400px; flex-shrink: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-top-width: 0; border-left-width: 0; border-bottom-width: 0;" />
        <ui:ScrollView name="track-content-container" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="panel-container-secondary" style="width: 100%;">
            <ui:VisualElement name="track-content" style="flex-grow: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
